\:root
  --primary:#4e73df
  --light:#ffffff
  --grey:#efefef

body
  font-family: 'Muli', sans-serif
  font-weight: 300
  color: var(--primary)

.bg-color
  background-color: var(--primary) !important
a:hover
  text-decoration: none

.bg-primary
  background-color: var(--primary) !important

.bg-light
  background-color: var(--light) !important

.bg-grey
  background-color: var(--grey) !important

.bg-mix
  background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0)

.btn-primary
  background-color: var(--primary)
  border: 0

  &:hover
    background-color: var(--primary)

#sidebar-container
  min-height: 100vh

  .logo
    padding: 0.875rem 1.25rem

  .menu
    width: 18rem
    a
        text-decoration: none
        font-size: 20px

#content
  overflow-y: auto
  height: 100vh
  padding-bottom: 5rem

.avatar
  max-width: 35px

.btn-search
  right: 0

.stat
  border-right: 1px solid var(--grey)

@media (max-width: 768px)
  #sidebar-container
    display: none

  .stat
    border: 0