.barraEnlaces
    background-color: #ffffff
    -webkit-box-shadow: 0px 0px 29px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 29px 2px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 29px 2px rgba(0,0,0,0.75)
    margin: 150px
    padding: 50px
    text-align: center 
    .formularioRegistroMayorista
        form
            legend
                font-size: 30px
                span
                    font-weight: bold

.campos
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 0px 10px
    .campo
        label
            font-weight: bold
            display: inline-block
            width: 72px
            margin-right: 25px
        input
            font-size: 14px
            width: 240px
            padding: 10px 10px
            border: 1px solid #f6f6f6
            background-color: #d5d5d5
            margin: 8px 0
            display: inline-block
        select
            font-size: 14px
            width: 240px
            padding: 10px 10px
            border: 1px solid #f6f6f6
            background-color: #d5d5d5
            margin: 8px 0
            display: inline-block
.campo-enviar    
    input[type="submit"]
        width: 100%
        margin: 32px 0
        border-radius: 5px
        display: block
        font-weight: bold



.contenedor-contactos
    input
        text-align: center
        font-size: 14px
        width: 100%
        padding: 10px 10px
        border: 1px solid #f6f6f6
        background-color: #d5d5d5
        margin: 8px 0
        display: inline-block
.total_mayoristas
    margin: 20px 0
    span
        color: red




            
.acciones
    a
        i
            color: #0089f2
            font-size: 30px
    button
        i
            color: #f25d00
            font-size: 30px